{
  "manifest_version": 2,

  "name": "QRify",
  "description": "Generates a QR code for your current page which can be scanned via mobile phone to open the link in your mobile",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click to generate QR code"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
